<!DOCTYPE HTML>
<script>
window.onload=alert('algunas prevenciones espero y te sirvan');
</script>
    <title>PREVENCIONES</title>
<script>document.write(new Date())</script>

<body bgcolor="#FAD7A0">
</body>
<table align="center"style"width:50%">
     <tr>
         <th><a href="index.html"><p align="center"><img src="img/INICIO.jpeg" height="70" width="100"></a></th>
         <th><a href="TIPOS DE VACUNAS.html" ><p align="center"><img src="img/TIPOS DE VACUNAS.jpeg" height="70" width="200"></a></th>
         <th><a href="SINTOMAS.html" ><p align="center"><img src="img/SINTOMAS.jpeg" height="70" width="120"></a></th>
         <th><a href="CONSECUENCIAS.html" ><p align="center"><img src="img/CONSECUENCIAS.jpeg" height="70" width="200"></a></th>
         <th><a href="PROPAGACIÓN.html" ><p align="center"><img src="img/PROPAGACIÓN.PNG" height="70" width="200"></a></th>
         <th><a href="PREVENCIONES.html" ><p align="center"><img src="img/PREVENCIONES.PNG" height="70" width="200"></a></th>
         <th><a href="RECOMENDACIONES.html" ><p align="center"><img src="img/RECOMENDACIONES.PNG" height="70" width="200"></a></th>

     </tr></table>
<marquee><span style="background: url(http://www.gifs-animados.es/brillosas-imagenes/e/estrellas/gifs-animados-estrellas-1614620.gif)"><b>SI TE CUIDAS NOS CUIDAMOS TODOS</b></span></marquee>

<tr><h1><p align="center">PREVENCIONES</tr></h1></a> 
   <p align="center">Para evitar la propagación de la COVID‑19, sigue estas recomendaciones:<br>
  *Mantén una distancia de seguridad con otras personas (de 1 metro como mínimo), aunque no parezca que estén enfermas.<br>
  <br> *Utiliza mascarilla en público, especialmente en interiores o cuando no sea posible mantener el distanciamiento físico.<br>
  <br> *Prioriza los espacios abiertos y con buena ventilación en lugar de los espacios cerrados. Si estás en interiores, abre una ventana.<br>
  <br> *Lávate las manos con frecuencia. Usa agua y jabón o un desinfectante de manos a base de alcohol.<br>
  <br> *Vacúnate cuando sea tu turno. Sigue las directrices sobre vacunación de las autoridades locales.<br>
  <br> *Cuando tosas o estornudes, cúbrete la nariz y la boca con el codo flexionado o con un pañuelo.<br>
  <br> Si no te encuentras bien, quédate en casa.<br>
   En caso de que tengas fiebre, tos o dificultad para respirar, busca atención médica. Llama por teléfono antes de acudir<br>
   a tu proveedor de servicios sanitarios para que te dirijan al centro médico adecuado. De esta forma, te protegerás a ti<br>
   y evitarás la propagación de virus y otras infecciones.<br>
   Mascarillas<br>
   Las mascarillas bien colocadas pueden ayudar a prevenir que las personas que las llevan contagien el virus a otras. Sin embargo,<br>
   no protegen frente a la COVID‑19 por sí solas, sino que deben combinarse con el distanciamiento físico y la higiene de manos.<br>
   Sigue las recomendaciones de las autoridades sanitarias locales.</P>

 <center><iframe width="500"height="400"
 src="https://www.youtube.com/embed/qmU_eiQIhsg"></inframe></center>

<div class="copyright" style="background-color: #FDFEFE;">
    <div class="container-fluid" style="background-color: #17202A ; color: #bbdefb;">
        <p align="center">©  Copyright:<br>

<fooster>
    ALBERTO SANAGUSTÍN<br>
    derechos reservados<br>
    COFEPRIS 183300201A0829<br>sssscca
    UNAM 845481<br>
    diseñado por kenia y guadalupe
</fooster>
</div>
</div>

</html>